<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue May 30 2023 13:15:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64725a5ac767b3d901f69aca" data-wf-site="64725a5ac767b3d901f69acb">
<head>
  <meta charset="utf-8">
  <title>Catatumbo Media</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <meta content="Catatumbo Media is an agency specialized in the iGaming industry. Our team of experts has extensive experience in the industry and is dedicated to developing customized solutions tailored to each client's unique needs." name="description">
  <link href="css/catatumbo-fe0027-26c6c4b06fae21fc92d8ff.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="03936d76-76f3-27c5-cf00-141ad33acc42"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f250e679-8661-f567-623c-398846b1cd66"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="03936d76-76f3-27c5-cf00-141ad33acc42"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f250e679-8661-f567-623c-398846b1cd66"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="03936d76-76f3-27c5-cf00-141ad33acc42"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f250e679-8661-f567-623c-398846b1cd66"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="03936d76-76f3-27c5-cf00-141ad33acc42"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f250e679-8661-f567-623c-398846b1cd66"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0, 0);transform-style:preserve-3d;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <style>
#modal-container-1,
#modal-container-2,
#modal-container-3,
#modal-container-4{
position:fixed;
height:100%;
width:100%;
top:0;
left:0;
transform: scale(0);
z-index: 9999;
}
#modal-container-1.one,
#modal-container-2.one,
#modal-container-3.one,
#modal-container-4.one {
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container-1.one .modal-background .modal,
#modal-container-2.one .modal-background .modal,
#modal-container-3.one .modal-background .modal,
#modal-container-4.one .modal-background .modal {
  transform: scale(0);
  animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container-1.one.out,
#modal-container-2.one.out,
#modal-container-3.one.out,
#modal-container-4.one.out {
  transform: scale(1);
  animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container-1.one.out .modal-background .modal,
#modal-container-2.one.out .modal-background .modal,
#modal-container-3.one.out .modal-background .modal,
#modal-container-4.one.out .modal-background .modal {
  animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
@keyframes unfoldIn {
    0% {
        transform:scaleY(.005) scaleX(0);
  }
  50% {
        transform:scaleY(.005) scaleX(1);
  }
  100% {
        transform:scaleY(1) scaleX(1);
  }
}
@keyframes unfoldOut {
    0% {
        transform:scaleY(1) scaleX(1);
  }
  50% {
        transform:scaleY(.005) scaleX(1);
  }
  100% {
        transform:scaleY(.005) scaleX(0);
  }
}
@keyframes zoomIn {
    0% {
        transform:scale(0);
    }
  100% {
        transform:scale(1);
    }
}
@keyframes zoomOut {
    0% {
        transform:scale(1);
    }
  100% {
        transform:scale(0);
    }
}
</style>
</head>
<body class="body">
  <div class="slide-wrapper">
    <div id="slide-1" class="slide"><img src="images/Thunderbolt-1.jpg" loading="lazy" alt="" class="slide-image"><img src="images/blue-1-2.jpg" loading="lazy" id="slide-image-hover-1" alt="" class="slide-image-hover">
      <div id="slide-text-1" class="slide-text">
        <div class="text-block-2">ABOUT</div>
      </div><img src="images/read_belo_1read_belo.png" loading="lazy" id="read-img-1" alt="" class="read-img">
    </div>
    <div id="slide-2" class="slide"><img src="images/Thunderbolt-1.jpg" loading="lazy" alt="" class="slide-image"><img src="images/orange-1.jpg" loading="lazy" id="slide-image-hover-2" alt="" class="slide-image-hover">
      <div id="slide-text-2" class="slide-text">
        <div class="text-block-2">WHAT DO<br>WE DO</div>
      </div><img src="images/read_belo_1read_belo.png" loading="lazy" id="read-img-2" alt="" class="read-img">
    </div>
    <div id="slide-3" class="slide"><img src="images/Thunderbolt-1.jpg" loading="lazy" alt="" class="slide-image"><img src="images/silver-1-1.jpg" loading="lazy" id="slide-image-hover-3" alt="" class="slide-image-hover">
      <div id="slide-text-3" class="slide-text">
        <div class="text-block-2">CAREERS</div>
      </div><img src="images/read_belo_1read_belo.png" loading="lazy" id="read-img-3" alt="" class="read-img">
    </div>
    <div id="slide-4" class="slide"><img src="images/Cloud.jpg" loading="lazy" alt="" class="slide-image"><img src="images/pink-1.jpg" loading="lazy" id="slide-image-hover-4" alt="" class="slide-image-hover">
      <div id="slide-text-4" class="slide-text">
        <div class="text-block-2">CONTACT</div>
      </div><img src="images/read_belo_1read_belo.png" loading="lazy" id="read-img-4" alt="" class="read-img">
    </div>
  </div>
  <div class="slide-wrapper-tablet"><img src="images/what_do_we_do_2.jpg" loading="lazy" id="slide-tablet-1" alt="" class="slide-image-tablet slide-tablet-left"><img src="images/what_do_we_do_2.jpg" loading="lazy" id="slide-tablet-2" alt="" class="slide-image-tablet slide-tabet-right"><img src="images/what_do_we_do_2.jpg" loading="lazy" id="slide-tablet-3" alt="" class="slide-image-tablet slide-tablet-left"><img src="images/contact_2.jpg" loading="lazy" id="slide-tablet-4" alt="" class="slide-image-tablet slide-tabet-right">
    <div class="logo-bg"></div>
    <div class="logo-div"></div>
  </div>
  <div class="slide-wrapper-mobile"><img src="images/what_do_we_do_2.jpg" loading="lazy" id="slide-mobile-1" alt="" class="slide-image-mobile"><img src="images/what_do_we_do_2.jpg" loading="lazy" id="slide-mobile-2" alt="" class="slide-image-mobile"><img src="images/what_do_we_do_2.jpg" loading="lazy" id="slide-mobile-3" alt="" class="slide-image-mobile"><img src="images/contact_2.jpg" loading="lazy" id="slide-mobile-4" alt="" class="slide-image-mobile">
    <div class="logo-bg"></div>
    <div class="logo-div"></div>
  </div><img src="images/Catatumbo-1.png" loading="lazy" data-w-id="03936d76-76f3-27c5-cf00-141ad33acc42" sizes="100vw" srcset="images/Catatumbo-1-p-500.png 500w, images/Catatumbo-1-p-800.png 800w, images/Catatumbo-1-p-1080.png 1080w, images/Catatumbo-1-p-1600.png 1600w, images/Catatumbo-1-p-2000.png 2000w, images/Catatumbo-1-p-2600.png 2600w, images/Catatumbo-1-p-3200.png 3200w, images/Catatumbo-1.png 8001w" alt="" class="logo"><img src="images/media2-1.png" loading="lazy" data-w-id="f250e679-8661-f567-623c-398846b1cd66" sizes="100vw" srcset="images/media2-1-p-500.png 500w, images/media2-1-p-800.png 800w, images/media2-1-p-1080.png 1080w, images/media2-1-p-1600.png 1600w, images/media2-1-p-2000.png 2000w, images/media2-1-p-2600.png 2600w, images/media2-1-p-3200.png 3200w, images/media2-1.png 8001w" alt="" class="logo-2">
  <div id="modal-container-1" class="div-block">
    <div class="modal-background">
      <div class="modal">
        <p class="paragraph">Catatumbo Media is an agency specialized in the iGaming industry. Our team of experts has extensive experience in the industry and is dedicated to developing customized solutions tailored to each client&#x27;s unique needs. At Catatumbo Media, we&#x27;re committed to helping you achieve success in generating new leads. </p>
      </div>
    </div>
  </div>
  <div id="modal-container-2" class="div-block">
    <div class="modal-background">
      <div class="modal">
        <p class="paragraph">We offer a range of services designed to help our clients increase brand visibility, attract and retain customers, and stand out in a crowded market. </p>
      </div>
    </div>
  </div>
  <div id="modal-container-3" class="div-block">
    <div class="modal-background">
      <div class="modal">
        <p class="paragraph">We are not currently hiring, but if you believe you have the skills and experience to thrive in our team, please feel free to reach out and introduce yourself at hr@catatumbomedia.com</p>
      </div>
    </div>
  </div>
  <div id="modal-container-4" class="div-block">
    <div class="modal-background">
      <div class="modal">
        <p class="paragraph">For any other inquires, please reach out on contact@catatumbomedia.com</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64725a5ac767b3d901f69acb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
$('#slide-1').hover(function () {
  	$('#slide-image-hover-1').css({display: 'block'});
  	$('#slide-text-1').css({display: 'none'});
    slideX = $(this).offset().left
    slideY = $(this).offset().top
    $(document).mousemove(function(e){
        x = e.clientX - 74 - slideX;
    		y = e.clientY - 74 - slideY;
        $('#read-img-1').css({left: x + 'px'});
        $('#read-img-1').css({top: y + 'px'});
        $('#read-img-1').css({display: 'block'});
    });
});
$('#slide-1').mouseleave(function () {
  	$('#slide-image-hover-1').css({display: 'none'});
  	$('#slide-text-1').css({display: 'flex'});
});
$('#slide-2').hover(function () {
  	$('#slide-image-hover-2').css({display: 'block'});
  	$('#slide-text-2').css({display: 'none'});
    slideX = $(this).offset().left
    slideY = $(this).offset().top
    $(document).mousemove(function(e){
        x = e.clientX - 74 - slideX;
    		y = e.clientY - 74 - slideY;
        $('#read-img-2').css({left: x + 'px'});
        $('#read-img-2').css({top: y + 'px'});
        $('#read-img-2').css({display: 'block'});
    });
});
$('#slide-2').mouseleave(function () {
  	$('#slide-image-hover-2').css({display: 'none'});
  	$('#slide-text-2').css({display: 'flex'});
});
$('#slide-3').hover(function () {
  	$('#slide-image-hover-3').css({display: 'block'});
  	$('#slide-text-3').css({display: 'none'});
    slideX = $(this).offset().left
    slideY = $(this).offset().top
    $(document).mousemove(function(e){
        x = e.clientX - 74 - slideX;
    		y = e.clientY - 74 - slideY;
        $('#read-img-3').css({left: x + 'px'});
        $('#read-img-3').css({top: y + 'px'});
        $('#read-img-3').css({display: 'block'});
    });
});
$('#slide-3').mouseleave(function () {
  	$('#slide-image-hover-3').css({display: 'none'});
  	$('#slide-text-3').css({display: 'flex'});
});
$('#slide-4').hover(function () {
  	$('#slide-image-hover-4').css({display: 'block'});
  	$('#slide-text-4').css({display: 'none'});
    slideX = $(this).offset().left
    slideY = $(this).offset().top
    $(document).mousemove(function(e){
        x = e.clientX - 74 - slideX;
    		y = e.clientY - 74 - slideY;
        $('#read-img-4').css({left: x + 'px'});
        $('#read-img-4').css({top: y + 'px'});
        $('#read-img-4').css({display: 'block'});
    });
});
$('#slide-4').mouseleave(function () {
  	$('#slide-image-hover-4').css({display: 'none'});
  	$('#slide-text-4').css({display: 'flex'});
});
$('.slide').mouseleave(function () {
		$(document).unbind('mousemove');
    $('.read-img').css({display: 'none'});
});
  $('#slide-1').click(function () {
    var buttonId = 'one';
    $('#modal-container-1').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#slide-tablet-1').click(function () {
    var buttonId = 'one';
    $('#modal-container-1').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#slide-mobile-1').click(function () {
    var buttonId = 'one';
    $('#modal-container-1').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#modal-container-1').click(function () {
    $(this).addClass('out');
    $('body').removeClass('modal-active');
  });
  $('#slide-2').click(function () {
    var buttonId = 'one';
    $('#modal-container-2').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#slide-tablet-2').click(function () {
    var buttonId = 'one';
    $('#modal-container-2').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#slide-mobile-2').click(function () {
    var buttonId = 'one';
    $('#modal-container-2').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#modal-container-2').click(function () {
    $(this).addClass('out');
    $('body').removeClass('modal-active');
  });
  $('#slide-3').click(function () {
    var buttonId = 'one';
    $('#modal-container-3').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#slide-tablet-3').click(function () {
    var buttonId = 'one';
    $('#modal-container-3').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#slide-mobile-3').click(function () {
    var buttonId = 'one';
    $('#modal-container-3').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#modal-container-3').click(function () {
    $(this).addClass('out');
    $('body').removeClass('modal-active');
  });
  $('#slide-4').click(function () {
    var buttonId = 'one';
    $('#modal-container-4').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#slide-tablet-4').click(function () {
    var buttonId = 'one';
    $('#modal-container-4').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#slide-mobile-4').click(function () {
    var buttonId = 'one';
    $('#modal-container-4').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })
  $('#modal-container-4').click(function () {
    $(this).addClass('out');
    $('body').removeClass('modal-active');
  });
</script>
</body>
</html>